{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/employee/PunchHistory",
      "dest": "/api/punchHistory.js"
    }
    ]
}
